# FoundationDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alless/foundationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alless/foundationdemo/: App.java  MainActivity.java  MainActivity.kt  TestActivity1.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  fragment_test1.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alless/foundationdemo/: ExampleUnitTest.kt
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/alless/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/alless/commonlib/adapter/list/: ListBaseAdapter.java  ViewHolder.java
commonlib/src/main/java/com/alless/commonlib/aes/: AESUtils.java  Base64.java  Base64Util.java
commonlib/src/main/java/com/alless/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
commonlib/src/main/java/com/alless/commonlib/http/httpUrl/: HttpConnection.java  HttpUrlClient.java  Request.java  ResponseListener.java
commonlib/src/main/java/com/alless/commonlib/http/retrofit/: IRetrofitService.java  RequestCallBack.java  RequestManager.java
commonlib/src/main/java/com/alless/commonlib/manager/: ActivityLifeManager.java  ActivityStackManager.java  ResUtils.java
commonlib/src/main/java/com/alless/commonlib/utils/: DeviceUtil.java  EventU.java  LogSaveUtils.java  LogU.java  PathUtil.java  ResUtils.java  ToastU.java  UncaughtExceptionUtils.java  UnitUtils.java
commonlib/src/main/java/com/alless/commonlib/view/: SimpleTitleView.java  TabView.java
commonlib/src/main/java/com/alless/commonlib/widget/: CircleSpeedUpView.java  WaveCloudView.java
commonlib/src/main/res/layout/: layout_tab.xml  layout_title.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
commonlib/src/test/java/com/alless/commonlib/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/alless/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/alless/example/: App.java  MainActivity.java
example/src/main/res/layout/: activity_leak.xml  activity_main.xml  activity_title.xml  activity_um_test1.xml  activity_um_test2.xml
gradle/wrapper/: gradle-wrapper.properties
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
umenglib/: build.gradle  proguard-rules.pro
umenglib/src/main/: AndroidManifest.xml
(+26 files in other folders)
